#HmHeader
    width: 100%
    height: 12vh
    background: rgba(252, 102, 0, .8)
    display: flex
    justify-content: center
    align-items: center
    font-family: Arial, Helvetica, sans-serif
    h2, h3, h4, h5
        color: $White