.loginContainer
    font-family: Arial, Helvetica, sans-serif
    padding: 20px
    .loginBtn
        text-align: center
        padding: 10px
        border-radius: 10px
        background: $Rhino
        color: $White
        cursor: pointer
        transition-duration: .5s
        &:hover
            color: $Black
            padding: 15px
    .loginSection
        margin-bottom: 10px
        label
            display: block
        input
            display: block